.feedMarketplaceTitle {
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}

.feedMarketplaceContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  min-width: 600px;
}

.booths {
  display: grid;
  grid-template-columns: 294px 294px;
  gap: 12px;

  max-height: 512px;
  overflow-y: scroll;
}

.feedMarketPlaceItem {
  width: 100%;
  height: 134px;
  padding-inline: 16px;
  padding-top: 16px;
  padding-bottom: 12px;

  border: 1px solid var(--subtile-devider);
  border-radius: var(--border-radius-small);

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap:16px;
  background: none;
  transition: background-color 300ms ease-in;

  cursor: pointer;

  .left {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 40px;
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;

    .title {
      color: var(--text-primary);
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;

      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .about {
      color: var(--text-secondary);
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;

      min-height: 58px;

      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .stats {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 16px;

      .stat {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 4px;
      }
    }
  }

  &:hover {
    background-color: var(--background-header-input);
    transition: background-color 300ms ease-out;
  }
}


.likeIcon {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: var(--text-tertiary-2);
  -webkit-mask: url(../../assets/icons/heart.svg) no-repeat 0px 0 / 16px 16px;
  mask: url(../../assets/icons/heart.svg) no-repeat 0px 0 / 16px 16px;
}

.zapIcon {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-right: 9px;
  background: var(--text-tertiary-2);
  -webkit-mask: url(../../assets/icons/feed_zap_2.svg) no-repeat 0 / 16px;
  mask: url(../../assets/icons/feed_zap_2.svg) no-repeat 0 / 16px;
}

.feedMarketplaceFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  .instruction {
    color: var(--text-tertiary);
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.28px;
  }
}

.feedMarketplacePreview {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  width: 600px;
  max-height: 662px;
  overflow-y: scroll;

  .dvmCaption {
    width: 100%;
  }

  .dvmList {
    background-color: var(--background-site);
  }
}

.feedMarketplacePreviewFooter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.paidToken {
  color: var(--text-primary-button);
  font-size: 10px;
  font-weight: 700;
  line-height: 8px;

  background-color: var(--active-zap);
  border-radius: 20px;
  display: flex;
  width: 40px;
  padding: 5px 7px;
  align-items: flex-start;
  gap: 12px;
}

.freeToken {
  color: var(--background-site);
  font-size: 10px;
  font-weight: 700;
  line-height: 8px;

  background-color: var(--text-secondary);
  border-radius: 20px;
  display: flex;
  width: 40px;
  padding: 5px 7px;
  align-items: flex-start;
  gap: 12px;
}
