.exploreHeader {
  position: relative;
  width: 620px;
  z-index: var(--z-index-header);
  height: 76px;
  padding-block: 20px;

  form {
    margin-left: 4px !important;
  }
}

.explorePageTabs {
}


.exploreTabs {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
  // background-color: var(--background-card);
  width: 640px;
  border-radius: 0;
  padding-top: 14px;
  border-bottom: 1px solid var(--devider);
  border-top: none;

  .left {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-inline: 8px;
    border-radius: 0;
    padding-top: 14px;
    border-bottom: 1px solid var(--devider);
    border-top: none;
    gap: 24px;
  }

  .right {
    width: fit-content;
    a {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  // opacity: 0;


  // animation: fadeIn var(--profile-animation-duration) ease-in forwards;
  // animation-delay: var(--profile-card-animation-delay);
}

.exploreTab {
  position: relative;
  display: inline-block;
  padding-inline: 0;
  padding-block: 2px;
  border: none;
  background: none;
  width: fit-content;
  height: 33px;
  margin: 0;
  margin-bottom: 12px;

  &:focus {
    outline: none;
    box-shadow: none;
  }

  .tabLabel {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
}

.exploreTabIndicator {
  position: absolute;
  height: 4px;
  top: 52px;
  left: 0;
  border-radius: 2px 2px 0px 0px;
  background: var(--accent);
  transition: all 250ms;
}

.tabContent {
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 18px;
  padding-inline: 20px;
}

.exploreTopics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
  row-gap: 12px;

  .exploreTopic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    width: 294px;
    padding-block: 12px;
    padding-inline: 16px;
    border-radius: 8px;
    background: var(--background-header-input);
    text-decoration: none;

    .name {
      text-transform: capitalize;
      color: var(--text-primary);
      font-size: 16px;
      font-weight: 600;
      line-height: 16px;
    }

    .number {
      color: var(--text-tertiary);
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
    }
  }
}

.exploreSide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 36px;
}

.exploreMedia {

  .galleryGrid {
    display: grid;
    grid-template-columns: 148px 148px 148px 148px;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding-inline: 20px;
    padding-top: 12px;

    img {
      object-fit: cover;
      width: 148px;
      height: 148px;
    }
  }
}

.exploreZaps {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
