.subscribeToAuthor {
  position: fixed;
  min-width: 472px;
  color: var(--text-primary);
  background-color: var(--background-input);
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  padding: 20px 24px 28px 24px;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 24px;

    .title {
      color: var(--text-primary);
      font-size: 20px;
      font-weight: 700;
      line-height: 20px;
    }

    .userInfo {
      display: flex;
      gap: 8px;

      .userData {
        display: flex;
        flex-direction: column;
        gap: 4px;
        overflow: hidden;

        .userName {
          display: flex;
          color: var(--text-primary);
          font-size: 18px;
          font-weight: 600;
          line-height: 18px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .nip05 {
          color: var(--text-tertiary);
          font-size: 15px;
          font-weight: 400;
          line-height: 16px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }

    .close {
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      box-shadow: none;
      width: 20px;
      height: 20px;
      display: inline-block;
      margin: 0px 0px;
      background-color: var(--text-secondary);
      -webkit-mask: url(../../assets/icons/close.svg) no-repeat center;
      mask: url(../../assets/icons/close.svg) no-repeat center;

      &:hover {
        background-color: var(--text-primary);
      }
    }
  }

  .body {
    .tiers {
      display: flex;
      gap: 12px;

      .tier {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        border: 1px solid var(--subtile-devider);
        border-radius: 8px;
        background: none;
        margin: 0;
        padding: 16px;

        &.selected {
          border: 1px solid var(--accent);
        }

        .title: {
          color: var(--text-primary);
          font-size: 20px;
          font-weight: 600;
          line-height: 20px;
        }

        .cost {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          .amount {
            color: var(--text-primary);
            font-size: 20px;
            font-weight: 600;
            line-height: 20px;
          }

          .duration {
            color: var(--text-secondary);
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
          }
        }

        .content {
          display: flex;
          border-top: 1px solid var(--subtile-devider);
          padding-top: 16px;
          color: var(--text-secondary);
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          width: 100%;
          overflow: hidden;
        }

        .perks {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          width: 100%;

          .perk {
            display: flex;
            align-items: center;
            gap: 4px;

            // &::before {
            //   content: 'â€¢';
            // }

            .text {
              color: var(--text-secondary);
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
            }

            .checkIcon {
              width: 16px;
              height: 16px;
              display: inline-block;
              background-color: var(--success-color);
              -webkit-mask: url(../../assets/icons/check.svg) no-repeat 0 / 80%;
              mask: url(../../assets/icons/check.svg) no-repeat 0 / 80%;

              &.left {
                margin-right: 8px;
              }
              &.right {
                margin-left: 8px;
              }
            }
          }
        }
      }
    }
  }
}


.footer {
  height: 36px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 20px;

  .mint {
    color: var(--text-secondary);

    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.15px;
  }

  .payAction {
    height: 36px;
    min-width: 120px;
    button {
      width: 100%;
      height: 100%;
    }
  }
}

.zapIcon {
  width: 22px;
  height: 22px;
  display: inline-block;
  margin-right: 9px;
  background: var(--sidebar-section-icon-gradient);
  -webkit-mask: url(../../assets/icons/explore/zaps_hollow.svg) no-repeat 2px 0 / 19px 22px;
  mask: url(../../assets/icons/explore/zaps_hollow.svg) no-repeat 2px 0 / 19px 22px;
}
